{
	"info": {
		"_postman_id": "32fdde88-79da-40a1-b2be-51a377b9f214",
		"name": "node28_bt_orm",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "like nhà hàng",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"user_id\": 3,\r\n    \"res_id\": 2\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{domain}}/api/user/likeRes",
					"host": [
						"{{domain}}"
					],
					"path": [
						"api",
						"user",
						"likeRes"
					]
				}
			},
			"response": []
		},
		{
			"name": "unlike nhà hàng params (user_id)",
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"res_id\": 1\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{domain}}/api/user/unLikeRes/1",
					"host": [
						"{{domain}}"
					],
					"path": [
						"api",
						"user",
						"unLikeRes",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "unlike nhà hàng body",
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"user_id\": 1,\r\n    \"res_id\": 2\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{domain}}/api/user/unLikeResBody",
					"host": [
						"{{domain}}"
					],
					"path": [
						"api",
						"user",
						"unLikeResBody"
					]
				}
			},
			"response": []
		},
		{
			"name": "ds like theo user (user_id)",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{domain}}/api/user/userLiked/2",
					"host": [
						"{{domain}}"
					],
					"path": [
						"api",
						"user",
						"userLiked",
						"2"
					]
				}
			},
			"response": []
		},
		{
			"name": "ds like theo nhà hàng (res_id)",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{domain}}/api/res/resLiked/1",
					"host": [
						"{{domain}}"
					],
					"path": [
						"api",
						"res",
						"resLiked",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "ds like theo nhà hàng&user",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"user_id\": 2,\r\n    \"res_id\": 2\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{domain}}/api/user/userResLike",
					"host": [
						"{{domain}}"
					],
					"path": [
						"api",
						"user",
						"userResLike"
					]
				}
			},
			"response": []
		},
		{
			"name": "thêm đánh giá nhà hàng",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"res_id\": 2,\r\n    \"user_id\": 2,\r\n    \"amount\": 3\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{domain}}/api/res/addRate",
					"host": [
						"{{domain}}"
					],
					"path": [
						"api",
						"res",
						"addRate"
					]
				}
			},
			"response": []
		},
		{
			"name": "ds rate theo nhà hàng (res_id)",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{domain}}/api/res/resRate/2",
					"host": [
						"{{domain}}"
					],
					"path": [
						"api",
						"res",
						"resRate",
						"2"
					]
				}
			},
			"response": []
		},
		{
			"name": "ds rate theo user (user_id)",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{domain}}/api/user/userRate/1",
					"host": [
						"{{domain}}"
					],
					"path": [
						"api",
						"user",
						"userRate",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "ds rate theo nhà hàng&user (user_id)",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"user_id\": 2,\r\n    \"res_id\": 1\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{domain}}/api/user/userResRate",
					"host": [
						"{{domain}}"
					],
					"path": [
						"api",
						"user",
						"userResRate"
					]
				}
			},
			"response": []
		},
		{
			"name": "user đặt món (thêm order)",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n      \"user_id\":1,\r\n      \"food_id\":4,\r\n      \"amount\":5,\r\n      \"code\":\"\",\r\n      \"arr_sub_id\": \"[3,4]\"\r\n    }",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{domain}}/api/user/addOrder",
					"host": [
						"{{domain}}"
					],
					"path": [
						"api",
						"user",
						"addOrder"
					]
				}
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "domain",
			"value": "localhost:8080",
			"type": "default"
		}
	]
}